<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>

    <form  action="/p">
        <label for="email">
            Email:
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </label>
        <label for="password">
            Password:
            <input type="text" name="username" id="password" placeholder="Enter your password">
        </label>
        <input type="submit">
    </form>
    
</body>
</html>